# AnimationOnAndroid-besenior-course

./: README.md
app/: build.gradle
app/src/main/java/com/teamtreehouse/albumcover/: AlbumDetailActivity.java  AlbumListActivity.java
app/src/main/res/layout/: activity_album_list.xml
app/src/main/res/transition/: album_detail_enter.xml  album_detail_return.xml
gradle/wrapper/: gradle-wrapper.properties
